url:https://www.phptravels.net/

//registration
firstname=shruti
lastname=s
mobile=9854764328
email=stiaa@gmail.com
password=shravya123
confirmpassword=shravya

//hotel search
location=Delhi
check_in_year:2020
check_in_month=Jan
check_in_date=17
check_out_month=Jan
check_out_date=20
adults=2
child=1

//flight search

from_location=Delhi
to_city=Patna
departure_year=2020
departure_month=Jan
departure_date=17
adults=3
child=1
infant=0

 
//tour
tour_name=Big Bus Tour of Dubai
tour_year=2020
tour_month=Jan
tour_date=17
tGuests=4 Guests
tour_type=Holidays

