url:https://www.phptravels.net/

//registration
firstname=shruti
lastname=s
mobile=9854764328
email=shraas@gmail.com
password=shravya
confirmpassword=shravya

//hotel search
location=Delhi
check_in_month_year:April 2020
check_in_date=20
check_out_month_year=November 2020
check_out_date=2
adults=2
child=1

//flight search

fromLocation=Delhi
toCity=bangalore
departureMonthYear=January 2020
departureDate=17
fAdults=3
fChild=1
fInfant=0
 
//tour
tourName=Big Bus Tour of Dubai
tourMonthYear=January 2020
tourDate=17
tGuests=4 Guests
tourType=Holidays

